<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Система</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="system-window">
    <h1 class="glow">СИСТЕМА</h1>
    <nav>
      <button onclick="showTab('stats')">Статы</button>
      <button onclick="showTab('skills')">Навыки</button>
      <button onclick="showTab('quests')">Задания</button>
    </nav>

    <div id="stats" class="tab active">
      <h2>Статистика</h2>
      <ul>
        <li>Сила: <span id="str">10</span></li>
        <li>Ловкость: <span id="agi">10</span></li>
        <li>Живучесть: <span id="vit">10</span></li>
        <li>Интеллект: <span id="int">10</span></li>
      </ul>
    </div>

    <div id="skills" class="tab">
      <h2>Навыки</h2>
      <p>Здесь будут появляться изученные навыки.</p>
    </div>

    <div id="quests" class="tab">
      <h2>Задания</h2>
      <div id="questList"></div>
    </div>
  </div>
</body>
</html>
