body {
  background: #0a0a0f;
  color: #e0e0ff;
  font-family: "Segoe UI", sans-serif;
  text-align: center;
}

.system-window {
  background: rgba(20, 20, 30, 0.9);
  border: 2px solid #3a70ff;
  border-radius: 12px;
  padding: 20px;
  width: 350px;
  margin: 40px auto;
  box-shadow: 0 0 20px #3a70ff;
}

h1.glow {
  color: #6bb6ff;
  text-shadow: 0 0 10px #3a70ff, 0 0 20px #3a70ff;
}

nav {
  margin: 10px 0;
}
nav button {
  background: transparent;
  border: 1px solid #3a70ff;
  color: #6bb6ff;
  padding: 6px 12px;
  margin: 5px;
  border-radius: 8px;
  cursor: pointer;
}
nav button:hover {
  background: #3a70ff33;
}

.tab {
  display: none;
}
.tab.active {
  display: block;
}

.quest {
  background: rgba(50, 50, 80, 0.6);
  border: 1px solid #3a70ff;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
}
.quest button {
  margin-top: 5px;
}
